---
layout: default
---

<div class="hero">
  <div class="hero__content">
    <img class="hero__logo" src="/assets/logo.png" alt="Zoe logo">
    <h1 class="hero__welcome">We turn ideas into beautiful products</h1>
  </div>
</div>
<div class="section">
  <div class="section__content">
    <h2 class="section__title">
      We’re a group of designers and makers ready for anything.
    </h2>
    <p class="section__text">
      We work closely with you to understand your market and business goals, then create a team best suited to execute on your vision. From user stories to motion design, we are ready to tackle any design or development challenge needed.
    </p>
  </div>
  <div class="section__image team-cards">
    <div class="team-card" style="background-image: url(/assets/will-moyer.jpg); top: 210px;">
      <h3 class="team-card__name">Will Moyer</h3>
      <span class="team-card__tag">UX</span>
      <span class="team-card__tag">UI</span>
      <span class="team-card__tag">Motion Design</span>
    </div>
    <div class="team-card" style="background-image: url(/assets/rory-reiff.jpg);">
      <h3 class="team-card__name">Rory Reiff</h3>
      <span class="team-card__tag">UX</span>
      <span class="team-card__tag">UI</span>
      <span class="team-card__tag">MVP Strategies</span>
    </div>
    <div class="team-card" style="background-image: url(/assets/zoe.jpg);">
      <h3 class="team-card__name">Zoe</h3>
      <span class="team-card__tag">Head of Security</span>
    </div>
  </div>
</div>
<div class="section">
  <div class="section__image">
      <img src="/assets/illustration.png" alt="Illustration">
  </div>
  <div class="section__content">
    <h2 class="section__title">
      We work with startups and Fortune 500 companies.
    </h2>
    <p class="section__text">
        We have years of experience working for businesses of all sizes, from small founder teams eyeing the launch of an MVP, to household names looking to push into new customer sectors (we would share names, but legal told us not to).
    </p>
  </div>
</div>
<div class="section">
  <div class="section__content">
    <h2 class="section__title">
     Let's chat.
    </h2>
    <p class="section__text">
        Tell us about your business or idea. We’d love to see how we can help you take your business to the next level.
    </p>
  </div>
  <div class="section__image">
  </div>
</div>
